14848655746785
Custom_FP
Crystal_2pin_2.0x2.5mm


0
2
2
Custom_FP
Header_2x8_Shrouded_SMD
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
16
16
Custom_FP
MicroMatch_04_Angled


0
4
4
Custom_FP
STX3100_Angled_3.5mm


0
5
5
Custom_FP
SlideDPDT_JS202011


0
6
6
Custom_FP
TactileHole


0
0
0
Custom_FP
USB_C_Hole


0
0
0
Custom_FP
USB_C_Receptacle_GCT_USB4085_Slimmed
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Custom_FP
Wide_M3


0
1
1
